


<!DOCTYPE html>
<html>
  <head>
    <title>Virtual Garden</title>
    <script src="jquery-1.7.2.min.js"></script> 

    <style>
        #appdescription {background-color:rgba(0,153,51,0.7); border-radius:15px; padding:5px; color:white; text-align:center; font-size:20px; line-height:20px; font-family:"Arial", sans-serif; height:7%}
	#instructions {background-color:rgba(0,153,51,0.7);position:absolute; right:10px; bottom:10px; width:80%; text-align: center;padding: 5px; border-radius: 15px;}
	#instructions-text {color:white; font-size:20px;font-family:"Arial", sans-serif;line-height:20px;}


	#lots{width:100%; height:80%; background:white; text-align:center; color:white; position:fixed; left:5px;top:10%;}        
  	div .lot{float:left; position:relative; border-style:solid; border-width:2px; border-color:green; margin: 2px 2px; font-family:"Verdana", sans-serif;}
	.checkins{font-size:20px;color:white;position:absolute; top:5%;right:5%;background-color:#6699FF; text-align:center; padding:5px;}
        .user_thumbnail{position:absolute; bottom:5%; right:5%; z-index:10;}
	.name{font-size:14px;color:gray;position:absolute;bottom:5%;left:5%;}

  .user_img-login{width:50px; height:50px; position:absolute; top:0; left:0; }
  .checkins_count-login {width:25px; height:25px; background:#6699FF;font-size:20px; line-height:20px;text-align:center; color:white; position:absolute; z-index:10;}


    </style>

    <script type="text/javascript">

	var data;
	$(document).ready(function() {			
		setTimeout(function() {
			getData();
		}, 500); //We need to wait for processing.js to download
		setInterval(function() {
			getData();
		}, 600000);						
	});


 	function resizeLots() {
		$("#lots").css({"width": $(window).width()})
		$("#lots").css({"height": $(window).height()})
	}


	function getURLParameter(name) {
	    return decodeURI(
		(RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
	    );
	}

        function getData() {
		var id = getURLParameter("display_id");
		$.getJSON("/api/"+id+"/analytics", function(data) {
        	        drawPlants(data);
		});

		/*Development*/
		/*
		data = jQuery.parseJSON( '[{"user":{"id":1,"name":"Roberto Calderon"},"data":{"messages_sent":24,"checkins":2},"links":[{"user_id":2,"messages_sent":22,"messages_received":2,"reciprocity_ratio":11}]},{"user":{"id":2,"name":"John Black"},"data":{"messages_sent":2,"checkins":1},"links":[{"user_id":1,"messages_sent":2,"messages_received":22,"reciprocity_ratio":0}]},{"user":{"id":3,"name":"Dawood Mslw"},"data":{"messages_sent":0,"checkins":0},"links":[]},{"user":{"id":4,"name":"Four Name"},"data":{"messages_sent":0,"checkins":10},"links":[]},{"user":{"id":5,"name":"Five Mslw"},"data":{"messages_sent":0,"checkins":100},"links":[]}]' );
		console.log(data)
                drawPlants(data);
		*/
	}

        function drawPlants(d) { //load object to procesing 
		$('#lots').empty();
		var sqr = Math.sqrt(d.length);
		var rows = Math.floor(sqr);
		var columns = Math.ceil(d.length/rows);
		$.each( d, function(index,value){
  			var imageNumber = Math.ceil(value.data.checkins/4);
			if (imageNumber < 1)
				imageNumber = 1;
			else if (imageNumber > 6)
				imageNumber = 6;
			$('#lots').append("<div class='lot' style='width:"+90/columns+"%; height:"+90/rows+"%; background:url(img/"+imageNumber+".jpg);background-repeat:no-repeat;background-size: contain;'><span class='checkins'>"+value.data.checkins+"</span><span class='user_thumbnail'><img src='"+value.user.thumbnail_url+"'></img></span><span class='name'>"+value.user.name.split(" ")[0]+"</span></div>");
		});

		$('#lots div').each(function(){
		  var divWidth = $(this).width();
		  var divHeight = $(this).height();
 		  var newFontSize = Math.min(divWidth, divHeight);
		  var checkinsSize = newFontSize/3;
		  var nameSize = newFontSize/12;
   	   	  $(".checkins").css({"font-size" : checkinsSize});
   	   	  $(".name").css({"font-size" : nameSize});
   	   	  $(this).css({"background" : ":url(img/01.jpg)"});
		});

	}




    </script>
    
  </head>
  <body>
        <div id="lots"></div>
        <div id="appdescription">Grow your own seedling!</div>  	
        <div id="instructions">
	   <div id="instructions-text">Scan QR code, or visit URL below.<br>Login and <b>CHECKIN</b> to water your seedling.</div>
        </div>
        
  </body>
</html>
