<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">  
<html lang="en">  
<head>  
  <title>A RED Application</title>  
  <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="jquery.thingbroker-0.3.0.min.js"></script>

<!-- 2) Use CSS to make things pretty -->
  <style type="text/css">
        body{background-color:white;}

        #appdescription {background-color:rgba(0,153,51,0.7); border-radius:15px; padding:5px; color:white; text-align:center; font-size:20px; line-height:20px; font-family:"Arial", sans-serif;}

	#grass {background-image: url(grass.gif); width:100%; height:100px; position:absolute; bottom:0;}
        #cloud {background-image: url(cloud.png); width:315px; height:139px; position:absolute; left:-3150px; top:0;}

        /*Watered*/
	#count {background:rgba(0,153,51,0.7); width:120px; height:125px; border-radius: 15px; position:absolute; top:50px; left:300px;}
	#count_value {color:white; font-size:80px; line-height:80px; text-align:center;font-family:"Arial", sans-serif;vertical-align:text-top;}
	#count_message {color:white; font-size:15px; text-align:center;font-family:"Arial", sans-serif;}

	/*Place score*/
	#place_count {background:#bf096c; width:120px; height:125px; border-radius: 15px; position:absolute; top:50px; left:450px;}
	#place_count_value {color:white; font-size:80px; line-height:80px; text-align:center;font-family:"Arial", sans-serif;vertical-align:text-top;}
	#place_count_message {color:white; font-size:15px; text-align:center;font-family:"Arial", sans-serif; font-weight:bold;}



	#instructions {background-color:rgba(0,153,51,0.7);position:absolute; right:20px; bottom:50px; width:60%; text-align: center;padding:15px 15px; border-radius: 15px; align:center;}
	#instructions-text {color:white; font-size:40px;font-family:"Arial", sans-serif;vertical-align:text-top;margin-bottom:10px; line-height:25px;}
	#instructions-img {position:absolute; left:300px; top: 200px; max-width:500px;}

        #people {position:absolute; top:50px; left:20px; background:#6699FF; border-radius: 10px; color:white; padding:15px; text-align:center; font-weight:bold; font-size:20px;}
	.person {color:white; font-size: 15px; height:10px; text-align:center; font-weight:normal;}

        #water {position:absolute; top:0; left:0; width:100%; height:2%;background:white; opacity:.9; background-image: url(rain.gif);}
        #lastperson {background-color:rgba(0,153,51,0.7); margin:50px; padding:10px; border-radius: 10px; font-size:40px; font-weight:bold; color:white; text-align:center;}

	/*#leaders*/
	#leaders{width:380px; height:320px; background-color:#6699FF; border-radius:15px; padding:10px; color:white; text-align:center; position:fixed; right:10px;top:50px;}
	#leaders-message{font-weight:bold; font-size:30px; width:100%;}
  	div .lot{float:left; position:relative; background:white; margin: 2px 2px; font-family:"Verdana", sans-serif; width:110px; height:70px; padding:5px;}
        .user_thumbnail{position:absolute; top:5%; left:5%;}
	.name{font-size:14px;color:black;position:absolute;bottom:5%;left:5%;background-color:white;}
	.weekscorethumb {float:right; width:50px; height:50px; background-color:#00C36D;font-size:40px; line-height:45px;text-align:center; color:white; position:relative; z-index:1}	
	.weekscorethumb:after{
	   content:"Score";
	   font-weight: bold;
	   text-align:center;
	   font-size: 8px;
	   line-height:8px;
	   position:absolute;
	   bottom:0px;
	   left:0px;
	   width: 50px;
	   vertical-align:bottom;
	}

	/*#winners*/	
	#winners{width:230px; height:110px; background-color:#6699FF; border-radius:15px; padding:10px; color:white; text-align:center; position:fixed; right:10px;top:400px;}
	#winners-message{font-weight:bold; font-size:20px; width:100%;}
	div .winner{float:left; position:relative; background:white; margin: 2px 2px; font-family:"Verdana", sans-serif; width:60px; height:70px; padding:5px;}
        .winner_thumbnail{position:absolute; top:5%; left:5%;}
	.winner_name{font-size:14px;color:black;position:absolute;bottom:5%;left:5%;background-color:white;}






  </style>





    <script type="text/javascript">
			
	function getURLParameter(name) {
	    return decodeURI(
		(RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
	    );
	}

	function updateCheckins () {
		var id = getURLParameter("display_id");
                var checkinstoday = 0;

		$.getJSON("/api/"+id+"/checkins", function(data) {
			$(".lastperson").remove();
			$(".person").remove();
			$.each( data, function(index,value){
				d = new Date(value.checkin.created_at);
 				today = new Date();

				if ( d.getUTCDate() == today.getUTCDate()) {
		                    	checkinstoday++;
				}

                                var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
 				if (index < 5)
					$("#people").append('<p class="person">'+value.user.name+' ('+monthNames[d.getMonth()]+' '+d.getUTCDate()+')</p>');
                                if (index == 0)
                                        $("#lastperson").append('<p class="lastperson">Thank you '+value.user.name +'<br>for watering the garden!</p>');				

			});
			$("#count_value").empty();
        	        $("#count_value").html(checkinstoday.toString());
		});

	}

        function updateWinners() {
		var id = getURLParameter("display_id");
		$.getJSON("/api/"+id+"/lastweekwinners", function(data) {
			$('#winners').empty();
			$('#winners').append("<div id='winners-message'>Last Week 3 Winners</div>");
			$.each( data, function(index,value){
	                        //$("#winners").append('<div class="winner">'+value.user.name +'</div>');	
				$("#winners").append("<div class='winner'><span class='winner_thumbnail'><img src='"+value.user.thumbnail_url+"'></img></span><span class='winner_name'>"+value.user.name.split(" ")[0]+"</span></div>");							
			});
		});

        }

        function updateLeaders() {
		var id = getURLParameter("display_id");
		$.getJSON("/api/"+id+"/scores", function(data) {
			$('#leaders').empty();
			$('#leaders').append("<div id='leaders-message'>This Week Leaderboard</div>");
			$.each( data, function(index,value){
	                        $("#leaders").append("<div class='lot'><span class='weekscorethumb'>"+value.week_total_score+"</span><span class='user_thumbnail'><img src='"+value.user.thumbnail_url+"'></img></span><span class='name'>"+value.user.name.split(" ")[0]+"</span></div>");

			});
		});

        }

        function updatePlacescore() {
		var id = getURLParameter("display_id");
		$.getJSON("/api/"+id+"/state", function(data) {
			$("#place_count_value").empty();
        	        $("#place_count_value").html(data.display.week_score);
		});

        }

	$(document).ready(function() {
                $("#lastperson").hide();	
	        updateCheckins();
                passingCloud();
                updateWinners();								
                updateLeaders();
                updatePlacescore();	
		setInterval(function(){
	                updateLeaders();
        	        updatePlacescore();																
  		}, 600000);															
	});

        function passingCloud () {
	    $("#cloud").css({ "left": "-315px"});	
	    $("#cloud").animate({ "left": "100%"}, 20000, "linear", function(){passingCloud();});	               
        } 

    </script>


</head>

<body>

<!-- 3) Declare your document structure -->
   <div id="grass"></div>
   <div id="cloud"></div>
<!--
  <div id="appdescription">Help us grow a community garden!</div>  
-->
  <img id="instructions-img" src="instructions-image-communal.png"/>

  <div id="instructions">
	<div id="instructions-text"><b>CHECKIN</b> to water the garden.</div>
  </div>


  <div id="leaders"></div>
  <div id="winners"></div>

  <div id="place_count">
	<div id="place_count_value">0</div>
	<div id="place_count_message">Place points</div>
  </div>

  <div id="count">
	<div id="count_value">0</div>
	<div id="count_message">people have watered today.</div>
  </div>


  <div id="people">
	Latest checkins:  
  </div>

  <div id="water"/>
  <div id="lastperson"/>

</div>

<!-- connecting to the arduino, object needed for listener in js-->
<div id="checkin"/> 
<script type="text/javascript">
        var id = "checkin" + getURLParameter("display_id"); //adding display_id
        $("#checkin").attr("id",id); //let's change the ID to reflect the display
	$("#"+id).thing({listen:true, //let's use that id to pull events
                   debug:false,
		   container:false,
                   eventCallback:function(json){
		      $("#lastperson").show();
                      $("#water").animate({height:"100%"},2000, function(){     
								//when done
								updateCheckins();
								$("#lastperson").show(); 
								setTimeout(function() {
							               $("#water").animate({height:"1%"},6000)
                     						       $("#lastperson").hide("slow"); 
								}, 8000);	

							 });

                   }
        });
</script>

</body>
</html>
