<html>
<head>
    <style type="text/css">
        html, body {
            overflow: hidden;
        }

        body {
            background-color: black;
        }

        #play {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 500px;
            height: 500px;
            background-color: transparent;
            z-index: 1000;
        }

        #pause {
            position: absolute;
            left: 60%;
            top: 450px;
            width: 30%;
            height: 100px;
            -webkit-box-shadow: 0px 0px 6px 6px #FF0000;
        }

        #youtube-player-container {
            position: absolute;
            left: 10px;
            top: 20px;
            background-color: #0000FF;
        }

        #water {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-mask-image: url(images/mask2.png);
            background-image: url('images/water.gif');
        }

        #mask {
            background-color: black;
            width: 500px;
            height: 420px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
        }
    </style>

    <script src="js/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="js/ubidisplays-multitouch-0.8.js" type="text/javascript"></script>
</head>

<body>

    <div id="play"></div>
    <div id="water"></div>
    <div id="mask"></div>

    <script>
        $('#play').bind('touchstart', function (e) { deplete(); });
        $('#play').click(function (e) { deplete(); })

        // Global variable for the multi-touch processor.
        var pMTProcessor = null;

        $(document).ready(function () {
            // Get us some multitouch.
            mt = new KinectTouch({
                debug: true,               // Turn on debug points.
                trails: false,             // Turn on finger trails (this shows the Kinect data used to detect the finger).
                point_limit: 200,          // The number of points we are allowed to process.
                surface_zoffset: 0.015,    // The offset from the surface (in meters) at which to start capturing data.
                height: 0.01,              // The distance from the surface offset (in meters) at which to stop capturing data.


            });
        });

        var thingbrokerurl = "http://192.168.2.111:8080/thingbroker"
        var refreshId = setInterval(function () { fetchNewEvent(); }, 5000);

        var lastEventTimestamp = 0;
        function fetchNewEvent() {
            //console.log("fetching events. Past event timestamp: " + lastEventTimestamp);
            $.ajax({
                type: "GET",
                crossDomain: true,
                url: thingbrokerurl + "/things/demovirtualwater1396992920/events?limit=1&waitTime=3&after=" + lastEventTimestamp,
                dataType: "JSON",
                success: function (json) {
                    if (json[0] != undefined) {
                        //console.log("Event received: " + json);
                        lastEventTimestamp = json[0].serverTimestamp;
                        replenish();
                    }
                },
                error: function (json) { console.log("error:" + json) },
            });
        }

        function sendWaterEvent() {
            //console.log("sending water event");
            $.ajax({
                async: false,
                type: "POST",
                url: thingbrokerurl + "/things/demowatergarden1396992920/events?keep-stored=true",
                data: '{"type":"digital","13":"1","timeout":"10"}',
                contentType: "application/json",
                dataType: "JSON",
                success: function (json) {
                    response = json;
                },
                error: function () { console.log("Thingbroker Connection Error.") }
            });

        }

        function deplete() {
            $("#mask").animate({ height: '400' }, 4000, function () {
                sendWaterEvent();
            })

        }

        function replenish() {
            if ($("#mask").height() > 100) {
                $("#mask").animate({ height: $('#mask').height() - 50 }, 1000);
            }
        }

    </script>

</body>
</html>
