<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">  
<html lang="en">  
<head>  
  <title>A RED Application</title>  
  <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="jquery.thingbroker-0.3.0.min.js"></script>

<!-- 2) Use CSS to make things pretty -->
  <style type="text/css">
        body{background-color:white;}

        #appdescription {background-color:rgba(0,153,51,0.7); border-radius:15px; padding:5px; color:white; text-align:center; font-size:20px; line-height:20px; font-family:"Arial", sans-serif;}

	#grass {background-image: url(grass.gif); width:100%; height:100px; position:absolute; bottom:0;}
        #cloud {background-image: url(cloud.png); width:315px; height:139px; position:absolute; left:-3150px; top:0;}

	#count {background:#66CC33; width:120px; height:125px; border-radius: 15px; position:absolute; top:30px; left:30px;}
	#count_value {color:white; font-size:80px; line-height:80px; text-align:center;font-family:"Arial", sans-serif;vertical-align:text-top;}
	#count_message {color:white; font-size:15px; text-align:center;font-family:"Arial", sans-serif;}

	#instructions {background-color:rgba(0,153,51,0.7);position:absolute; right:20px; bottom:50px; width:60%; text-align: center;padding:15px 15px; border-radius: 15px; align:center;}
	#instructions-text {color:white; font-size:20px;font-family:"Arial", sans-serif;vertical-align:text-top;margin-bottom:10px; line-height:25px;}
	#instructions-img {position:absolute; right:40px; top: 30%; max-width:400px;}

        #people {position:absolute; top:100px; left:20px; background:#6699FF; border-radius: 10px; color:white; padding:15px; text-align:center; font-weight:bold; font-size:20px;}
	.person {color:white; font-size: 15px; height:10px; text-align:center; font-weight:normal;}

        #water {position:absolute; top:0; left:0; width:100%; height:2%;background:white; opacity:.9; background-image: url(rain.gif);}
        #lastperson {background-color:rgba(0,153,51,0.7); margin:50px; padding:10px; border-radius: 10px; font-size:40px; font-weight:bold; color:white; text-align:center;}
  </style>


    <script type="text/javascript">
			
	function getURLParameter(name) {
	    return decodeURI(
		(RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
	    );
	}

	function updateCheckins () {
		var id = getURLParameter("display_id");
		$.getJSON("/api/"+id+"/checkins", function(data) {
			$(".lastperson").remove();
			$(".person").remove();
			$.each( data, function(index,value){
				d = new Date(value.checkin.created_at);
                                var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
				$("#people").append('<p class="person">'+value.user.name+' ('+monthNames[d.getMonth()]+' '+d.getUTCDate()+')</p>');
                                if (index == 0)
                                        $("#lastperson").append('<p class="lastperson">Thank you '+value.user.name +'<br>for watering the garden!</p>');
				if (index == 4)
					return false;


			});
		});
	}

        

	$(document).ready(function() {
                $("#lastperson").hide();	
	        updateCheckins();
                passingCloud();								
	});

        function passingCloud () {
	    $("#cloud").css({ "left": "-315px"});	
	    $("#cloud").animate({ "left": "100%"}, 50000, "linear", function(){passingCloud();});	               
        } 

    </script>


</head>

<body>

<!-- 3) Declare your document structure -->
   <div id="grass"></div>
   <div id="cloud"></div>

  <div id="appdescription">Help us grow a table-top community garden!</div>  
  <img id="instructions-img" src="instructions-image.png"/>

  <div id="instructions">
	<div id="instructions-text">Scan QR code, or visit URL below. Login.<br><b>CHECKIN</b> to water the garden.</div>
  </div>

<!--
  <div id="count">
	<div id="count_value">0</div>
	<div id="count_message">people have watered.</div>
  </div>
-->

  <div id="people">
	Lastest checkins:  
  </div>

  <div id="water"/>
  <div id="lastperson"/>

</div>

<!-- connecting to the arduino, object needed for listener in js-->
<div id="checkin"/> 
<script type="text/javascript">
        var id = "checkin" + getURLParameter("display_id"); //adding display_id
        $("#checkin").attr("id",id); //let's change the ID to reflect the display
	$("#"+id).thing({listen:true, //let's use that id to pull events
                   debug:false,
		   container:false,
                   eventCallback:function(json){
		      $("#lastperson").show();
                      $("#water").animate({height:"100%"},2000, function(){     
								//when done
								updateCheckins();
								$("#lastperson").show(); 
								setTimeout(function() {
							               $("#water").animate({height:"1%"},6000)
                     						       $("#lastperson").hide("slow"); 
								}, 8000);	

							 });

                   }
        });
</script>

</body>
</html>
